InstanceType=OneSix
JoinServerOnLaunch=false
JvmArgs=-XX:+UseG1GC -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
LaunchMaximized=true
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=true
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://github.com/fathulfahmy/not-another-modpack/blob/main/packwiz/not-another-optifine-modpack/pack.toml
UseAccountForInstance=false
WrapperCommand=
iconKey=default
name=Not Another Optifine Modpack v1.1-1.19.2
notes=
