#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 27 19:40:50 MYT 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r2.1.zip
